# palmtax

./: README.md  pom.xml
src/main/java/com/hzxckj/: Application.java  TestController.java
src/main/java/com/hzxckj/common/mybatis/: AutoMybatisGenerator.java
src/main/java/com/hzxckj/common/mybatis/annotation/: QueryWhere.java
src/main/java/com/hzxckj/common/mybatis/component/: QuerySupportInjectRunner.java  QuerySupportMethod.java
src/main/java/com/hzxckj/common/mybatis/config/: MybatisPlusConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: inde.html
